Regla 1: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 24.59 y Restricciones (Rm) ≤ 18.49 y Cfm,j ($/fact.) ≤ 8604.0 y Costo Compra (Gm,i) ≤ 289.09 entonces clase = 0
Regla 2: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 24.59 y Restricciones (Rm) ≤ 18.49 y Cfm,j ($/fact.) > 8604.0 entonces clase = 0
Regla 3: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 24.59 y Restricciones (Rm) > 18.49 y Cfm,j ($/fact.) ≤ 9681.0 y Costo Compra (Gm,i) ≤ 292.22 entonces clase = 0
Regla 4: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 24.59 y Restricciones (Rm) > 18.49 y Cfm,j ($/fact.) > 9681.0 entonces clase = 0
Regla 5: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) > 24.59 y Restricciones (Rm) ≤ 19.21 y Cfm,j ($/fact.) ≤ 9832.0 y Costo Compra (Gm,i) ≤ 293.46 entonces clase = 0
Regla 6: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) > 24.59 y Restricciones (Rm) ≤ 19.21 y Cfm,j ($/fact.) > 9832.0 entonces clase = 1
Regla 7: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) > 24.59 y Restricciones (Rm) > 19.21 y Cfm,j ($/fact.) ≤ 15941.0 entonces clase = 0
Regla 8: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) ≤ 96.57 y Costo G, T, Pérdidas (PRn,m) > 24.59 y Restricciones (Rm) > 19.21 y Cfm,j ($/fact.) > 15941.0 entonces clase = 1
Regla 9: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 36.18 y Restricciones (Rm) ≤ 10.17 y Cfm,j ($/fact.) ≤ 15361.0 y Costo Compra (Gm,i) ≤ 293.46 entonces clase = 0
Regla 10: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 36.18 y Restricciones (Rm) ≤ 10.17 y Cfm,j ($/fact.) > 15361.0 entonces clase = 1
Regla 11: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 36.18 y Restricciones (Rm) > 10.17 y Cfm,j ($/fact.) ≤ 10055.0 y Costo Compra (Gm,i) ≤ 308.41 entonces clase = 0
Regla 12: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) ≤ 36.18 y Restricciones (Rm) > 10.17 y Cfm,j ($/fact.) > 10055.0 entonces clase = 0
Regla 13: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) > 36.18 y Restricciones (Rm) ≤ 19.21 y Cfm,j ($/fact.) ≤ 9832.0 y Costo Compra (Gm,i) ≤ 293.46 entonces clase = 2
Regla 14: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) > 36.18 y Restricciones (Rm) ≤ 19.21 y Cfm,j ($/fact.) > 9832.0 entonces clase = 2
Regla 15: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) > 36.18 y Restricciones (Rm) > 19.21 y Cfm,j ($/fact.) ≤ 9.96 entonces clase = 1
Regla 16: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) ≤ 206.7 y Margen Comercialización (CVm,i,j) > 96.57 y Costo G, T, Pérdidas (PRn,m) > 36.18 y Restricciones (Rm) > 19.21 y Cfm,j ($/fact.) > 9.96 entonces clase = 2
Regla 17: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 57.81 y Restricciones (Rm) ≤ 18.1 y Cfm,j ($/fact.) ≤ 8604.0 y Costo Compra (Gm,i) ≤ 293.46 entonces clase = 1
Regla 18: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 57.81 y Restricciones (Rm) ≤ 18.1 y Cfm,j ($/fact.) > 8604.0 entonces clase = 2
Regla 19: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 57.81 y Restricciones (Rm) > 18.1 y Cfm,j ($/fact.) ≤ 8929.0 y Costo Compra (Gm,i) ≤ 292.22 entonces clase = 1
Regla 20: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 57.81 y Restricciones (Rm) > 18.1 y Cfm,j ($/fact.) > 8929.0 entonces clase = 1
Regla 21: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) > 57.81 y Restricciones (Rm) ≤ 18.49 y Cfm,j ($/fact.) ≤ 9755.0 y Costo Compra (Gm,i) ≤ 295.72 entonces clase = 1
Regla 22: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) > 57.81 y Restricciones (Rm) ≤ 18.49 y Cfm,j ($/fact.) > 9755.0 entonces clase = 2
Regla 23: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) > 57.81 y Restricciones (Rm) > 18.49 y Cfm,j ($/fact.) ≤ 9681.0 entonces clase = 1
Regla 24: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) ≤ 84.61 y Costo G, T, Pérdidas (PRn,m) > 57.81 y Restricciones (Rm) > 18.49 y Cfm,j ($/fact.) > 9681.0 entonces clase = 1
Regla 25: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 82.31 y Restricciones (Rm) ≤ 10.17 y Cfm,j ($/fact.) ≤ 9328.0 y Costo Compra (Gm,i) ≤ 293.46 entonces clase = 2
Regla 26: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 82.31 y Restricciones (Rm) ≤ 10.17 y Cfm,j ($/fact.) > 9328.0 entonces clase = 2
Regla 27: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 82.31 y Restricciones (Rm) > 10.17 y Cfm,j ($/fact.) ≤ 15291.0 entonces clase = 2
Regla 28: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) ≤ 82.31 y Restricciones (Rm) > 10.17 y Cfm,j ($/fact.) > 15291.0 entonces clase = 2
Regla 29: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) > 82.31 y Restricciones (Rm) ≤ 11.28 y Cfm,j ($/fact.) ≤ 9832.0 y Costo Compra (Gm,i) ≤ 310.57 entonces clase = 2
Regla 30: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) > 82.31 y Restricciones (Rm) ≤ 11.28 y Cfm,j ($/fact.) > 9832.0 entonces clase = 2
Regla 31: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) > 82.31 y Restricciones (Rm) > 11.28 y Cfm,j ($/fact.) ≤ 9.96 entonces clase = 2
Regla 32: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) ≤ 54.32 y Cargo Transporte SDL (Dn,m) > 206.7 y Margen Comercialización (CVm,i,j) > 84.61 y Costo G, T, Pérdidas (PRn,m) > 82.31 y Restricciones (Rm) > 11.28 y Cfm,j ($/fact.) > 9.96 entonces clase = 2
Regla 33: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 24.36 y Restricciones (Rm) ≤ 26.57 y Cfm,j ($/fact.) ≤ 9712.0 y Costo Compra (Gm,i) ≤ 296.26 entonces clase = 0
Regla 34: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 24.36 y Restricciones (Rm) ≤ 26.57 y Cfm,j ($/fact.) > 9712.0 entonces clase = 0
Regla 35: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 24.36 y Restricciones (Rm) > 26.57 y Cfm,j ($/fact.) ≤ 9731.0 y Costo Compra (Gm,i) ≤ 299.77 entonces clase = 0
Regla 36: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 24.36 y Restricciones (Rm) > 26.57 y Cfm,j ($/fact.) > 9731.0 entonces clase = 0
Regla 37: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) > 24.36 y Restricciones (Rm) ≤ 26.57 y Cfm,j ($/fact.) ≤ 16043.0 y Costo Compra (Gm,i) ≤ 295.82 entonces clase = 0
Regla 38: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) > 24.36 y Restricciones (Rm) ≤ 26.57 y Cfm,j ($/fact.) > 16043.0 entonces clase = 0
Regla 39: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) > 24.36 y Restricciones (Rm) > 26.57 y Cfm,j ($/fact.) ≤ 8976.0 entonces clase = 0
Regla 40: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) ≤ 87.95 y Costo G, T, Pérdidas (PRn,m) > 24.36 y Restricciones (Rm) > 26.57 y Cfm,j ($/fact.) > 8976.0 entonces clase = 1
Regla 41: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 37.05 y Restricciones (Rm) ≤ 9.72 y Cfm,j ($/fact.) ≤ 15502.0 y Costo Compra (Gm,i) ≤ 295.82 entonces clase = 0
Regla 42: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 37.05 y Restricciones (Rm) ≤ 9.72 y Cfm,j ($/fact.) > 15502.0 entonces clase = 0
Regla 43: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 37.05 y Restricciones (Rm) > 9.72 y Cfm,j ($/fact.) ≤ 10035.0 y Costo Compra (Gm,i) ≤ 312.46 entonces clase = 0
Regla 44: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) ≤ 37.05 y Restricciones (Rm) > 9.72 y Cfm,j ($/fact.) > 10035.0 entonces clase = 0
Regla 45: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) > 37.05 y Restricciones (Rm) ≤ 19.21 y Cfm,j ($/fact.) ≤ 10093.0 y Costo Compra (Gm,i) ≤ 301.28 entonces clase = 2
Regla 46: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) > 37.05 y Restricciones (Rm) ≤ 19.21 y Cfm,j ($/fact.) > 10093.0 entonces clase = 2
Regla 47: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) > 37.05 y Restricciones (Rm) > 19.21 y Cfm,j ($/fact.) ≤ 10002.0 entonces clase = 1
Regla 48: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) ≤ 209.04 y Margen Comercialización (CVm,i,j) > 87.95 y Costo G, T, Pérdidas (PRn,m) > 37.05 y Restricciones (Rm) > 19.21 y Cfm,j ($/fact.) > 10002.0 entonces clase = 2
Regla 49: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 59.71 y Restricciones (Rm) ≤ 26.57 y Cfm,j ($/fact.) ≤ 8683.0 y Costo Compra (Gm,i) ≤ 295.82 entonces clase = 1
Regla 50: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 59.71 y Restricciones (Rm) ≤ 26.57 y Cfm,j ($/fact.) > 8683.0 entonces clase = 1
Regla 51: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 59.71 y Restricciones (Rm) > 26.57 y Cfm,j ($/fact.) ≤ 9712.0 y Costo Compra (Gm,i) ≤ 296.78 entonces clase = 2
Regla 52: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 59.71 y Restricciones (Rm) > 26.57 y Cfm,j ($/fact.) > 9712.0 entonces clase = 1
Regla 53: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) > 59.71 y Restricciones (Rm) ≤ 28.88 y Cfm,j ($/fact.) ≤ 9742.0 y Costo Compra (Gm,i) ≤ 299.77 entonces clase = 1
Regla 54: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) > 59.71 y Restricciones (Rm) ≤ 28.88 y Cfm,j ($/fact.) > 9742.0 entonces clase = 2
Regla 55: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) > 59.71 y Restricciones (Rm) > 28.88 y Cfm,j ($/fact.) ≤ 8976.0 entonces clase = 1
Regla 56: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) ≤ 82.12 y Costo G, T, Pérdidas (PRn,m) > 59.71 y Restricciones (Rm) > 28.88 y Cfm,j ($/fact.) > 8976.0 entonces clase = 2
Regla 57: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 84.72 y Restricciones (Rm) ≤ 9.72 y Cfm,j ($/fact.) ≤ 15502.0 y Costo Compra (Gm,i) ≤ 295.82 entonces clase = 2
Regla 58: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 84.72 y Restricciones (Rm) ≤ 9.72 y Cfm,j ($/fact.) > 15502.0 entonces clase = 2
Regla 59: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 84.72 y Restricciones (Rm) > 9.72 y Cfm,j ($/fact.) ≤ 15992.0 entonces clase = 1
Regla 60: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) ≤ 84.72 y Restricciones (Rm) > 9.72 y Cfm,j ($/fact.) > 15992.0 entonces clase = 2
Regla 61: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) > 84.72 y Restricciones (Rm) ≤ 24.01 y Cfm,j ($/fact.) ≤ 10093.0 y Costo Compra (Gm,i) ≤ 312.79 entonces clase = 2
Regla 62: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) > 84.72 y Restricciones (Rm) ≤ 24.01 y Cfm,j ($/fact.) > 10093.0 entonces clase = 2
Regla 63: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) > 84.72 y Restricciones (Rm) > 24.01 y Cfm,j ($/fact.) ≤ 10035.0 entonces clase = 2
Regla 64: Si Costo Compra (Gm,i) ≤ 312.79 y Cargo Transporte STN (Tm) > 54.32 y Cargo Transporte SDL (Dn,m) > 209.04 y Margen Comercialización (CVm,i,j) > 82.12 y Costo G, T, Pérdidas (PRn,m) > 84.72 y Restricciones (Rm) > 24.01 y Cfm,j ($/fact.) > 10035.0 entonces clase = 2
Regla 65: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 24.37 y Restricciones (Rm) ≤ 11.01 y Cfm,j ($/fact.) ≤ 9755.0 y Costo Compra (Gm,i) ≤ 356.82 entonces clase = 0
Regla 66: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 24.37 y Restricciones (Rm) ≤ 11.01 y Cfm,j ($/fact.) > 9755.0 entonces clase = 0
Regla 67: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 24.37 y Restricciones (Rm) > 11.01 y Cfm,j ($/fact.) ≤ 8976.0 y Costo Compra (Gm,i) ≤ 391.41 entonces clase = 0
Regla 68: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 24.37 y Restricciones (Rm) > 11.01 y Cfm,j ($/fact.) > 8976.0 entonces clase = 0
Regla 69: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) > 24.37 y Restricciones (Rm) ≤ 11.01 y Cfm,j ($/fact.) ≤ 8998.0 y Costo Compra (Gm,i) ≤ 347.38 entonces clase = 0
Regla 70: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) > 24.37 y Restricciones (Rm) ≤ 11.01 y Cfm,j ($/fact.) > 8998.0 entonces clase = 0
Regla 71: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) > 24.37 y Restricciones (Rm) > 11.01 y Cfm,j ($/fact.) ≤ 8891.0 entonces clase = 0
Regla 72: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) ≤ 71.05 y Costo G, T, Pérdidas (PRn,m) > 24.37 y Restricciones (Rm) > 11.01 y Cfm,j ($/fact.) > 8891.0 entonces clase = 0
Regla 73: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 28.58 y Restricciones (Rm) ≤ 7.28 y Cfm,j ($/fact.) ≤ 10093.0 y Costo Compra (Gm,i) ≤ 328.08 entonces clase = 0
Regla 74: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 28.58 y Restricciones (Rm) ≤ 7.28 y Cfm,j ($/fact.) > 10093.0 entonces clase = 0
Regla 75: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 28.58 y Restricciones (Rm) > 7.28 y Cfm,j ($/fact.) ≤ 10079.0 y Costo Compra (Gm,i) ≤ 391.41 entonces clase = 0
Regla 76: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) ≤ 28.58 y Restricciones (Rm) > 7.28 y Cfm,j ($/fact.) > 10079.0 entonces clase = 0
Regla 77: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) > 28.58 y Restricciones (Rm) ≤ 11.28 y Cfm,j ($/fact.) ≤ 10093.0 y Costo Compra (Gm,i) ≤ 312.92 entonces clase = 0
Regla 78: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) > 28.58 y Restricciones (Rm) ≤ 11.28 y Cfm,j ($/fact.) > 10093.0 entonces clase = 1
Regla 79: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) > 28.58 y Restricciones (Rm) > 11.28 y Cfm,j ($/fact.) ≤ 15874.0 entonces clase = 1
Regla 80: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) ≤ 188.64 y Margen Comercialización (CVm,i,j) > 71.05 y Costo G, T, Pérdidas (PRn,m) > 28.58 y Restricciones (Rm) > 11.28 y Cfm,j ($/fact.) > 15874.0 entonces clase = 2
Regla 81: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 65.56 y Restricciones (Rm) ≤ 11.01 y Cfm,j ($/fact.) ≤ 8998.0 y Costo Compra (Gm,i) ≤ 383.52 entonces clase = 1
Regla 82: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 65.56 y Restricciones (Rm) ≤ 11.01 y Cfm,j ($/fact.) > 8998.0 entonces clase = 1
Regla 83: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 65.56 y Restricciones (Rm) > 11.01 y Cfm,j ($/fact.) ≤ 9731.0 y Costo Compra (Gm,i) ≤ 322.71 entonces clase = 1
Regla 84: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 65.56 y Restricciones (Rm) > 11.01 y Cfm,j ($/fact.) > 9731.0 entonces clase = 1
Regla 85: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) > 65.56 y Restricciones (Rm) ≤ 37.14 y Cfm,j ($/fact.) ≤ 9755.0 y Costo Compra (Gm,i) ≤ 356.82 entonces clase = 1
Regla 86: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) > 65.56 y Restricciones (Rm) ≤ 37.14 y Cfm,j ($/fact.) > 9755.0 entonces clase = 2
Regla 87: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) > 65.56 y Restricciones (Rm) > 37.14 y Cfm,j ($/fact.) ≤ 8891.0 entonces clase = 2
Regla 88: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) ≤ 57.26 y Costo G, T, Pérdidas (PRn,m) > 65.56 y Restricciones (Rm) > 37.14 y Cfm,j ($/fact.) > 8891.0 entonces clase = 2
Regla 89: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 69.38 y Restricciones (Rm) ≤ 8.31 y Cfm,j ($/fact.) ≤ 16064.0 y Costo Compra (Gm,i) ≤ 359.95 entonces clase = 2
Regla 90: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 69.38 y Restricciones (Rm) ≤ 8.31 y Cfm,j ($/fact.) > 16064.0 entonces clase = 1
Regla 91: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 69.38 y Restricciones (Rm) > 8.31 y Cfm,j ($/fact.) ≤ 16025.0 entonces clase = 2
Regla 92: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) ≤ 69.38 y Restricciones (Rm) > 8.31 y Cfm,j ($/fact.) > 16025.0 entonces clase = 2
Regla 93: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) > 69.38 y Restricciones (Rm) ≤ 11.28 y Cfm,j ($/fact.) ≤ 9902.0 y Costo Compra (Gm,i) ≤ 359.39 entonces clase = 2
Regla 94: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) > 69.38 y Restricciones (Rm) ≤ 11.28 y Cfm,j ($/fact.) > 9902.0 entonces clase = 2
Regla 95: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) > 69.38 y Restricciones (Rm) > 11.28 y Cfm,j ($/fact.) ≤ 15874.0 entonces clase = 2
Regla 96: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) ≤ 54.27 y Cargo Transporte SDL (Dn,m) > 188.64 y Margen Comercialización (CVm,i,j) > 57.26 y Costo G, T, Pérdidas (PRn,m) > 69.38 y Restricciones (Rm) > 11.28 y Cfm,j ($/fact.) > 15874.0 entonces clase = 2
Regla 97: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 24.54 y Restricciones (Rm) ≤ 4.96 y Cfm,j ($/fact.) ≤ 16043.0 y Costo Compra (Gm,i) ≤ 367.28 entonces clase = 0
Regla 98: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 24.54 y Restricciones (Rm) ≤ 4.96 y Cfm,j ($/fact.) > 16043.0 entonces clase = 0
Regla 99: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 24.54 y Restricciones (Rm) > 4.96 y Cfm,j ($/fact.) ≤ 16086.0 y Costo Compra (Gm,i) ≤ 345.07 entonces clase = 0
Regla 100: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 24.54 y Restricciones (Rm) > 4.96 y Cfm,j ($/fact.) > 16086.0 entonces clase = 0
Regla 101: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) > 24.54 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) ≤ 8986.0 y Costo Compra (Gm,i) ≤ 333.56 entonces clase = 0
Regla 102: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) > 24.54 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) > 8986.0 entonces clase = 0
Regla 103: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) > 24.54 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) ≤ 9.01 entonces clase = 0
Regla 104: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) ≤ 68.6 y Costo G, T, Pérdidas (PRn,m) > 24.54 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) > 9.01 entonces clase = 0
Regla 105: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 37.17 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) ≤ 10079.0 y Costo Compra (Gm,i) ≤ 367.28 entonces clase = 0
Regla 106: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 37.17 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) > 10079.0 entonces clase = 1
Regla 107: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 37.17 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) ≤ 15742.0 y Costo Compra (Gm,i) ≤ 355.22 entonces clase = 0
Regla 108: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) ≤ 37.17 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) > 15742.0 entonces clase = 1
Regla 109: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) > 37.17 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) ≤ 10079.0 y Costo Compra (Gm,i) ≤ 345.07 entonces clase = 1
Regla 110: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) > 37.17 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) > 10079.0 entonces clase = 1
Regla 111: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) > 37.17 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) ≤ 16086.0 entonces clase = 1
Regla 112: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) ≤ 213.03 y Margen Comercialización (CVm,i,j) > 68.6 y Costo G, T, Pérdidas (PRn,m) > 37.17 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) > 16086.0 entonces clase = 1
Regla 113: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 66.53 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) ≤ 8998.0 y Costo Compra (Gm,i) ≤ 368.43 entonces clase = 1
Regla 114: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 66.53 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) > 8998.0 entonces clase = 1
Regla 115: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 66.53 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) ≤ 9.01 y Costo Compra (Gm,i) ≤ 345.41 entonces clase = 1
Regla 116: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 66.53 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) > 9.01 entonces clase = 2
Regla 117: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) > 66.53 y Restricciones (Rm) ≤ 4.96 y Cfm,j ($/fact.) ≤ 9742.0 y Costo Compra (Gm,i) ≤ 367.28 entonces clase = 1
Regla 118: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) > 66.53 y Restricciones (Rm) ≤ 4.96 y Cfm,j ($/fact.) > 9742.0 entonces clase = 1
Regla 119: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) > 66.53 y Restricciones (Rm) > 4.96 y Cfm,j ($/fact.) ≤ 9769.0 entonces clase = 1
Regla 120: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) ≤ 54.91 y Costo G, T, Pérdidas (PRn,m) > 66.53 y Restricciones (Rm) > 4.96 y Cfm,j ($/fact.) > 9769.0 entonces clase = 1
Regla 121: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 67.72 y Restricciones (Rm) ≤ 4.96 y Cfm,j ($/fact.) ≤ 16086.0 y Costo Compra (Gm,i) ≤ 356.85 entonces clase = 2
Regla 122: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 67.72 y Restricciones (Rm) ≤ 4.96 y Cfm,j ($/fact.) > 16086.0 entonces clase = 2
Regla 123: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 67.72 y Restricciones (Rm) > 4.96 y Cfm,j ($/fact.) ≤ 15742.0 entonces clase = 2
Regla 124: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) ≤ 67.72 y Restricciones (Rm) > 4.96 y Cfm,j ($/fact.) > 15742.0 entonces clase = 2
Regla 125: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) > 67.72 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) ≤ 10079.0 y Costo Compra (Gm,i) ≤ 339.8 entonces clase = 2
Regla 126: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) > 67.72 y Restricciones (Rm) ≤ 4.44 y Cfm,j ($/fact.) > 10079.0 entonces clase = 2
Regla 127: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) > 67.72 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) ≤ 16043.0 entonces clase = 2
Regla 128: Si Costo Compra (Gm,i) > 312.79 y Cargo Transporte STN (Tm) > 54.27 y Cargo Transporte SDL (Dn,m) > 213.03 y Margen Comercialización (CVm,i,j) > 54.91 y Costo G, T, Pérdidas (PRn,m) > 67.72 y Restricciones (Rm) > 4.44 y Cfm,j ($/fact.) > 16043.0 entonces clase = 2
